<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-score {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="playGame('Rock')" class="move-button">
      <img class="move-icon" src="Rock-emoji.png" />
    </button>
    <button onclick="playGame('Paper')" class="move-button">
      <img class="move-icon" src="Paper-emoji.png" />
    </button>
    <button onclick="playGame('Scissors')" class="move-button">
      <img class="move-icon" src="Scissors-emoji.png" />
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
      "
      class="reset-score"
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score'));

      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }

      function playGame(playerMove) {
        const compMove = pickcompMove();
        let result = '';

        if (playerMove === 'Rock') {
          if (compMove === 'Rock') {
            result = 'Tie.';
          } else if (compMove === 'Paper') {
            result = 'You lose.';
          } else {
            result = 'You win.';
          }
        } else if (playerMove === 'Paper') {
          if (compMove === 'Rock') {
            result = 'You win.';
          } else if (compMove === 'Paper') {
            result = 'Tie.';
          } else {
            result = 'You lose.';
          }
        } else if (playerMove === 'Scissors') {
          if (compMove === 'Rock') {
            result = 'You lose.';
          } else if (compMove === 'Paper') {
            result = 'You win.';
          } else {
            result = 'Tie.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You 
          <img src="${playerMove}-emoji.png" class="move-icon">
          <img src="${compMove}-emoji.png" class="move-icon"> 
          Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickcompMove() {
        const randomNo = Math.random();
        let compMove = '';

        if (randomNo < 1 / 3) {
          compMove = 'Rock';
        } else if (randomNo < 2 / 3) {
          compMove = 'Paper';
        } else {
          compMove = 'Scissors';
        }

        return compMove;
      }

      updateScoreElement();
    </script>
  </body>
</html>
